# party_edu

./: README.md  gradle.properties  settings.gradle
base_mobile_player_lib/: build.gradle
base_mobile_player_lib/src/androidTest/java/com/igreatstone/base/mobile/player/: ExampleInstrumentedTest.java
base_mobile_player_lib/src/main/: AndroidManifest.xml
base_mobile_player_lib/src/main/java/com/igreatstone/base/mobile/player/listener/: OnTransitionListener.java  SampleListener.java
base_mobile_player_lib/src/main/java/com/igreatstone/base/mobile/player/model/: SwitchVideoModel.java  VideoModel.java
base_mobile_player_lib/src/main/java/com/igreatstone/base/mobile/player/utils/: CommonUtil.java  JumpUtils.java  SmallVideoHelper.java
base_mobile_player_lib/src/main/java/com/igreatstone/base/mobile/player/utils/floatUtil/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  MoveType.java  PermissionListener.java  Screen.java  Util.java
base_mobile_player_lib/src/main/java/com/igreatstone/base/mobile/player/video/: EmptyControlVideo.java  SampleControlVideo.java  SampleLiveVideo.java  SampleVideo.java
base_mobile_player_lib/src/main/java/com/igreatstone/base/mobile/player/view/: CustomInputDialog.java  LoadingDialog.java  ScrollWebView.java  SwitchVideoTypeDialog.java
base_mobile_player_lib/src/main/res/drawable/: yes_bg.xml
base_mobile_player_lib/src/main/res/layout/: activity_detail_control.xml  activity_detail_filter.xml  activity_detail_more_type.xml  activity_play.xml  activity_play_empty_control.xml  dialog_judge.xml  layout_floating_play.xml  sample_live_video.xml  sample_video.xml
base_mobile_player_lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_mobile_player_lib/src/test/java/com/igreatstone/base/mobile/player/: ExampleUnitTest.java
party_const/: build.gradle  version.properties
party_const/src/androidTest/java/com/igreatstone/partyconst/: ExampleInstrumentedTest.java
party_const/src/main/: AndroidManifest.xml
party_const/src/main/java/com/igreatstone/partyconst/: App.java  CommonUtil.java  CustomVideoView.java  DataIntent.java  HttpUtil.java  MainActivity.java  PlayerActivity.java  PropName.java  ProxySettings.java  WebViewActivity.java
party_const/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_web.xml
party_const/src/main/res/values/: strings.xml  styles.xml
party_const/src/test/java/com/igreatstone/partyconst/: ExampleUnitTest.java
party_const_mobile/: build.gradle  local.properties
party_const_mobile/release/: output.json
party_const_mobile/src/androidTest/java/com/igreatstone/partyedu/: ExampleInstrumentedTest.java
party_const_mobile/src/main/: AndroidManifest.xml
party_const_mobile/src/main/java/com/igreatstone/partyedu/: APPAplication.java  JsInterface.java  MainActivity.java  MainActivityX5.java  PlayActivity.java  PlayActivity1.java  PlayLiveActivity.java
party_const_mobile/src/main/java/com/igreatstone/partyedu/model/: VideoPlayBean.java
party_const_mobile/src/main/java/com/igreatstone/partyedu/utils/: MediaUtils.java
party_const_mobile/src/main/res/layout/: activity_main.xml
party_const_mobile/src/main/res/values/: attrs.xml  styles.xml
party_edu_mobile/: build.gradle  proguard-rules.pro
party_edu_mobile/src/androidTest/java/com/igreatstone/partyedu/: ExampleInstrumentedTest.java
party_edu_mobile/src/main/: AndroidManifest.xml
party_edu_mobile/src/main/java/com/igreatstone/partyedu/: APPAplication.java  HProgressBarLoading.java  MainActivityX5.java  PlayActivity.java  PlayActivity1.java  UiUtil.java
party_edu_mobile/src/main/java/com/igreatstone/partyedu/utils/: X5WebView.java
party_edu_mobile/src/main/res/layout/: activity_mainx5.xml  activity_play_live.xml
party_edu_mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
party_edu_mobile/src/test/java/com/igreatstone/partyedu/: ExampleUnitTest.java
party_edu_tv/: build.gradle  proguard-rules.pro  version.properties
party_edu_tv/src/androidTest/java/com/igreatstone/partyedu/: ExampleInstrumentedTest.java
party_edu_tv/src/main/: AndroidManifest.xml
party_edu_tv/src/main/java/com/igreatstone/partyedu/: App.java  GoLoginActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PlayLiveActivity.java  PlayLiveActivity2.java  PlayerActivity.java  VideoActivity.java  WebActivity.java
party_edu_tv/src/main/java/com/igreatstone/partyedu/common/: CommonUtil.java  CustomVideoView.java  DataIntent.java  JsInterface.java  PreferenceUtil.java  ProxySettings.java  ToastUtil.java
party_edu_tv/src/main/java/com/igreatstone/partyedu/model/: ApiUrl.java  CheckResult.java  CheckVersionBean.java  Config.java  DataIntent.java  LoadUrlBean.java  LoginData.java  NoLoginData.java  PlayVideoBean.java  PropName.java  Terminal.java  UserBean.java
party_edu_tv/src/main/java/com/igreatstone/partyedu/utils/: DataCacheUtils.java
party_edu_tv/src/main/java/com/igreatstone/partyedu/view/: VideoWindowSurfaceView.java
party_edu_tv/src/main/res/layout/: activity_gologin.xml  activity_liveplay.xml  activity_loading.xml  activity_main.xml  activity_player.xml
party_edu_tv/src/main/res/values/: colors.xml  strings.xml  styles.xml
