# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#########################################
#app file setting
#########################################

APP_VERSION_NAME=2.2
APP_FILE_BASE_NAME=dangjiao
TERMINAL_TYPE=tv

#########################################
#server api setting
#########################################

#server common
#first login ip address
FIRST_LOGIN_URL=PartySchoolLogin/jsp/login.jsp
#api address
API_LOGIN_URL=CMSInterfaceManage/myServletControls.do?action=macLogin_dj
API_CONFIG_URL=CMSInterfaceManage/myServletControls.do?action=getMenusByFileJson&fname=configs/partytech/partytechConfigs_android.json

#########################################
#release
#########################################

#first login ip address
#RELEASE_FIRST_LOGIN_IP=10.215.33.248
RELEASE_FIRST_LOGIN_IP=10.183.0.103:8080
#api address
RELEASE_SERVER_IP=10.215.33.230:8080
#RELEASE_SERVER_IP=10.215.33.248:8080

#########################################
#debug
#########################################

#first login ip address
DEBUG_FIRST_LOGIN_IP=10.0.1.122:8080
#DEBUG_FIRST_LOGIN_IP=10.183.0.103:8080
#api address
DEBUG_SERVER_IP=10.0.1.122:8080
#DEBUG_SERVER_IP=10.183.0.103:8080

#########################################
#4k
#########################################

#first login ip address
CH4k_FIRST_LOGIN_IP=192.168.88.200:8181
#api address
CH4k_SERVER_IP=192.168.88.200:8181