<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.igreatstone.partyconst.MainActivity">

    <WebView
        android:id="@+id/wvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <com.igreatstone.partyconst.CustomVideoView
        android:id="@+id/vvPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="false" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp" />
</RelativeLayout>
