apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    productFlavors {
        common{
            applicationId "com.mobile.dj"
            manifestPlaceholders = [icon:"@mipmap/app_icon"]
            resValue "string", "app_name", "党员远教"
            buildConfigField "String", "LOGIN_URL", "\"http://10.0.1.122:8080/cadmin_scn/\""
        }
        //安岳演示版
        anyuePreview {
            applicationId "com.mobile.dj.anyue.preview"
            manifestPlaceholders = [icon:"@mipmap/app_icon"]
            resValue "string", "app_name", "党员远教"
            buildConfigField "String", "LOGIN_URL", "\"http://60.255.51.11:8585/cadmin_scn/\""
        }
        //版权
        banquan {
            applicationId "com.igreatestone.banquan"
            manifestPlaceholders = [icon:"@drawable/icon"]
            resValue "string", "app_name", "西南国际版权交易中心"
            buildConfigField "String", "LOGIN_URL", "\"http://60.255.48.162:8090/Copyright_mobile/page/index.html\""
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //android studio默认so文件加载目录为:src/main/jniLibs
    //如在module的build.gradle按照如下方式,自定义了so文件加载目录请确保对应目录下只有armeabi目录
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.2.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //crosswalk
    implementation 'com.android.support:support-v4:24.2.0'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    androidTestImplementation 'junit:junit:4.12'
//    compile 'org.xwalk:xwalk_core_library:21.51.546.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.lzy.net:okgo:+'

    //    compile project(':jjdxm-ijkplayer')
    //    compile rootProject.ext.jjdxm_v7

    implementation  project(':base_mobile_player_lib')
    implementation 'com.jakewharton:butterknife:8.2.1'
    implementation 'com.githang:status-bar-compat:0.7'

    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
