<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.igreatstone.partyedu.common.CustomVideoView
            android:id="@+id/vvPlayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ProgressBar
            android:id="@+id/videoProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvSeepSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="30sp">

    </TextView>

    <RelativeLayout
        android:id="@+id/rlControler"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/control">

        <ImageView
            android:id="@+id/control"
            android:layout_width="19dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/progress"
            android:src="@mipmap/pause" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="680dip"
            android:layout_height="17dip"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="0" />


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/progress"
            android:textColor="@color/videoTime"
            android:textSize="24sp" />
    </RelativeLayout>

</RelativeLayout>